0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:25:38 +0700] "GET /HotelBooking/hello HTTP/1.1" 200 294 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:29:04 +0700] "GET /HotelBooking/hello HTTP/1.1" 200 294 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/ HTTP/1.1" 200 6529 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/css/styles.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/css/mystyles.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/modernizr.js HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/bootstrap-timepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/slimmenu.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/css/icomoon.css HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/ionrangeslider.js HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/icheck.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/card-payment.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/magnific.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/owl-carousel.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/fitvids.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/tweet.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/fotorama.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/countdown.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/typeahead.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/gridrotator.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/nicescroll.js HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/dropit.js HTTP/1.1" 404 949 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/bootstrap.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/slimmenu.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/bootstrap-timepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/nicescroll.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/dropit.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/ionrangeslider.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/icheck.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/fotorama.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/typeahead.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/card-payment.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/magnific.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/owl-carousel.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/fitvids.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/tweet.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/countdown.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/gridrotator.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:31:37 +0700] "GET /HotelBooking/js/custom.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/ HTTP/1.1" 200 6529 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/css/mystyles.css HTTP/1.1" 200 26 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/css/icomoon.css HTTP/1.1" 200 4512 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/css/bootstrap.css HTTP/1.1" 200 110495 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/css/styles.css HTTP/1.1" 200 279286 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/modernizr.js HTTP/1.1" 200 15594 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/jquery.js HTTP/1.1" 200 158642 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/bootstrap.js HTTP/1.1" 200 54989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/dropit.js HTTP/1.1" 200 3027 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/icheck.js HTTP/1.1" 200 17955 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/nicescroll.js HTTP/1.1" 200 149562 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/ionrangeslider.js HTTP/1.1" 200 47745 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/typeahead.js HTTP/1.1" 200 52455 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/magnific.js HTTP/1.1" 200 67629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/css/font-awesome.css HTTP/1.1" 200 25202 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/card-payment.js HTTP/1.1" 200 15559 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 83760 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/fitvids.js HTTP/1.1" 200 3169 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/fotorama.js HTTP/1.1" 200 68124 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/countdown.js HTTP/1.1" 200 14686 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/gridrotator.js HTTP/1.1" 200 26144 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/custom.js HTTP/1.1" 200 12733 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/owl-carousel.js HTTP/1.1" 200 54396 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/tweet.js HTTP/1.1" 200 14150 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/slimmenu.js HTTP/1.1" 200 5694 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/bootstrap-datepicker.js HTTP/1.1" 200 66682 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:32:57 +0700] "GET /HotelBooking/js/bootstrap-timepicker.js HTTP/1.1" 200 40680 http-bio-8080-exec-11 139
0:0:0:0:0:0:0:1 - - [26/Dec/2017:14:33:12 +0700] "POST /HotelBooking/GuestServlet HTTP/1.1" 200 6529 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:01:29 +0700] "GET /HotelBooking/ HTTP/1.1" 200 6554 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:01:50 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:01:50 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 404 987 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:01:55 +0700] "GET /HotelBooking/ HTTP/1.1" 200 6554 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:03:11 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:03:11 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 404 987 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:04:06 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 404 987 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:04:09 +0700] "GET /HotelBooking/login HTTP/1.1" 404 987 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:04:13 +0700] "GET /HotelBooking/ HTTP/1.1" 200 6834 http-bio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:05:00 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:05:00 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 404 987 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:05:34 +0700] "GET /HotelBooking/login HTTP/1.1" 200 6834 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:06:22 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:06:22 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 7068 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:07:22 +0700] "GET /HotelBooking/login HTTP/1.1" 200 6999 http-bio-8080-exec-4 3380
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:07:32 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:07:34 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 7079 http-bio-8080-exec-6 1530
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:07:42 +0700] "GET /HotelBooking/login?error=false HTTP/1.1" 200 7081 http-bio-8080-exec-7 2141
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:08:26 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:08:26 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 7079 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:14:10 +0700] "GET /HotelBooking/login HTTP/1.1" 200 6845 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:14:12 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:14:12 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 6940 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:14:42 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:14:42 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 6940 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:14:49 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:14:49 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 6940 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:17:35 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:17:35 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 6940 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:17:57 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 4109
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:17:57 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 6940 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:25:24 +0700] "GET /HotelBooking/login HTTP/1.1" 200 6845 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:25:29 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:25:29 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 6940 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:29:20 +0700] "GET /HotelBooking/ HTTP/1.1" 200 6848 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:29:24 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:29:24 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 7152 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:36 +0700] "GET /HotelBooking/ HTTP/1.1" 200 6848 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:42 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/flags/32/uk.png HTTP/1.1" 200 1825 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/flags/32/fr.png HTTP/1.1" 200 809 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/flags/32/ru.png HTTP/1.1" 200 733 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/flags/32/de.png HTTP/1.1" 200 788 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/flags/32/it.png HTTP/1.1" 200 709 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/flags/32/jp.png HTTP/1.1" 200 1039 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/flags/32/kr.png HTTP/1.1" 200 1617 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/profile.jpg HTTP/1.1" 200 10228 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/flags/32/fr.png HTTP/1.1" 200 809 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/flags/32/hu.png HTTP/1.1" 200 761 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/backgrounds/beach.jpg HTTP/1.1" 200 105291 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/backgrounds/taxi.jpg HTTP/1.1" 200 197261 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/fonts/icomoon.woff?v=4.0.3 HTTP/1.1" 200 23520 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/index HTTP/1.1" 200 43309 http-bio-8080-exec-4 1616
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/flags/32/us.png HTTP/1.1" 200 1643 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/Sarah.jpg HTTP/1.1" 200 13187 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/Cheryl.png HTTP/1.1" 200 12667 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/backgrounds/street.jpg HTTP/1.1" 200 281229 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:43 +0700] "GET /HotelBooking/img/Alison.png HTTP/1.1" 200 8836 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:44 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_rio_internacional_rooftop_pool_800x600.jpg HTTP/1.1" 200 72584 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:44 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:44 +0700] "GET /HotelBooking/img/lastminutedeal/lhotel_porto_bay_sao_paulo_suite_lhotel_living_room_800x600.jpg HTTP/1.1" 200 79602 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:44 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_suite_800x600.jpg HTTP/1.1" 200 95287 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:44 +0700] "GET /HotelBooking/img/lastminutedeal/New_York_Hilton_Midtown_800x600.jpg HTTP/1.1" 200 52864 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:44 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_liberdade_2048x1293-800x600.jpg HTTP/1.1" 200 97761 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:44 +0700] "GET /HotelBooking/img/backgrounds/flowers.jpg HTTP/1.1" 200 80958 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:44 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_living_room_800x600.jpg HTTP/1.1" 200 67308 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [26/Dec/2017:16:30:57 +0700] "GET /HotelBooking/img/grabbing.png HTTP/1.1" 200 116 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:06:31 +0700] "GET /HotelBooking/ HTTP/1.1" 200 7090 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:06:54 +0700] "POST /HotelBooking/SignUp HTTP/1.1" 404 989 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:05 +0700] "GET /HotelBooking/ HTTP/1.1" 200 7090 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:07 +0700] "POST /HotelBooking/signup HTTP/1.1" 405 1047 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:54 +0700] "GET /HotelBooking/ HTTP/1.1" 200 7090 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:07:56 +0700] "POST /HotelBooking/signup HTTP/1.1" 400 1074 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:08:11 +0700] "GET /HotelBooking/ HTTP/1.1" 200 7090 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:08:43 +0700] "GET /HotelBooking/ HTTP/1.1" 200 7090 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:08:46 +0700] "POST /HotelBooking/signup HTTP/1.1" 200 7109 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:21 +0700] "GET /HotelBooking/ HTTP/1.1" 200 7017 http-bio-8080-exec-1 1067
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:24 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:24 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 7112 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:29 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:29 +0700] "GET /HotelBooking/img/flags/32/jp.png HTTP/1.1" 200 1039 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:29 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:29 +0700] "GET /HotelBooking/img/flags/32/uk.png HTTP/1.1" 200 1825 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:29 +0700] "GET /HotelBooking/img/profile.jpg HTTP/1.1" 200 10228 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:29 +0700] "GET /HotelBooking/img/flags/32/ru.png HTTP/1.1" 200 733 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:29 +0700] "GET /HotelBooking/img/flags/32/it.png HTTP/1.1" 200 709 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:29 +0700] "GET /HotelBooking/img/flags/32/de.png HTTP/1.1" 200 788 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:29 +0700] "GET /HotelBooking/img/flags/32/kr.png HTTP/1.1" 200 1617 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:29 +0700] "GET /HotelBooking/img/flags/32/hu.png HTTP/1.1" 200 761 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:29 +0700] "GET /HotelBooking/img/flags/32/fr.png HTTP/1.1" 200 809 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:29 +0700] "GET /HotelBooking/img/backgrounds/beach.jpg HTTP/1.1" 200 105291 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:29 +0700] "GET /HotelBooking/img/backgrounds/taxi.jpg HTTP/1.1" 200 197261 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:29 +0700] "GET /HotelBooking/index HTTP/1.1" 200 43309 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:30 +0700] "GET /HotelBooking/img/flags/32/us.png HTTP/1.1" 200 1643 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:30 +0700] "GET /HotelBooking/img/Sarah.jpg HTTP/1.1" 200 13187 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:30 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_liberdade_2048x1293-800x600.jpg HTTP/1.1" 200 97761 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:30 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_rio_internacional_rooftop_pool_800x600.jpg HTTP/1.1" 200 72584 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:30 +0700] "GET /HotelBooking/img/Cheryl.png HTTP/1.1" 200 12667 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:30 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_suite_800x600.jpg HTTP/1.1" 200 95287 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:30 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:30 +0700] "GET /HotelBooking/img/Alison.png HTTP/1.1" 200 8836 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:30 +0700] "GET /HotelBooking/img/lastminutedeal/New_York_Hilton_Midtown_800x600.jpg HTTP/1.1" 200 52864 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:30 +0700] "GET /HotelBooking/img/lastminutedeal/lhotel_porto_bay_sao_paulo_suite_lhotel_living_room_800x600.jpg HTTP/1.1" 200 79602 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:30 +0700] "GET /HotelBooking/fonts/icomoon.woff?v=4.0.3 HTTP/1.1" 200 23520 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:30 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_living_room_800x600.jpg HTTP/1.1" 200 67308 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:30 +0700] "GET /HotelBooking/img/backgrounds/flowers.jpg HTTP/1.1" 200 80958 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:30 +0700] "GET /HotelBooking/img/backgrounds/street.jpg HTTP/1.1" 200 281229 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:35 +0700] "GET /HotelBooking/ HTTP/1.1" 200 7017 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:38 +0700] "POST /HotelBooking/signup HTTP/1.1" 200 7045 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:44 +0700] "POST /HotelBooking/CheckEmailServlet HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:48 +0700] "POST /HotelBooking/CheckEmailServlet HTTP/1.1" 404 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:49 +0700] "POST /HotelBooking/signup HTTP/1.1" 200 7036 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:13:58 +0700] "POST /HotelBooking/CheckEmailServlet HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:00 +0700] "POST /HotelBooking/CheckEmailServlet HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:04 +0700] "POST /HotelBooking/CheckEmailServlet HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:06 +0700] "POST /HotelBooking/CheckEmailServlet HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:11 +0700] "POST /HotelBooking/CheckEmailServlet HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:11 +0700] "POST /HotelBooking/signup HTTP/1.1" 200 7032 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:20 +0700] "POST /HotelBooking/CheckEmailServlet HTTP/1.1" 404 1011 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:22 +0700] "POST /HotelBooking/signup HTTP/1.1" 200 7036 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:28 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:28 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 7112 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/index HTTP/1.1" 200 43309 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/profile.jpg HTTP/1.1" 200 10228 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/flags/32/uk.png HTTP/1.1" 200 1825 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/flags/32/de.png HTTP/1.1" 200 788 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/flags/32/it.png HTTP/1.1" 200 709 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/flags/32/fr.png HTTP/1.1" 200 809 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/flags/32/hu.png HTTP/1.1" 200 761 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/flags/32/jp.png HTTP/1.1" 200 1039 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/flags/32/ru.png HTTP/1.1" 200 733 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/flags/32/us.png HTTP/1.1" 200 1643 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/Cheryl.png HTTP/1.1" 200 12667 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/Alison.png HTTP/1.1" 200 8836 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/flags/32/kr.png HTTP/1.1" 200 1617 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/Sarah.jpg HTTP/1.1" 200 13187 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_suite_800x600.jpg HTTP/1.1" 200 95287 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/lastminutedeal/New_York_Hilton_Midtown_800x600.jpg HTTP/1.1" 200 52864 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/lastminutedeal/lhotel_porto_bay_sao_paulo_suite_lhotel_living_room_800x600.jpg HTTP/1.1" 200 79602 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_liberdade_2048x1293-800x600.jpg HTTP/1.1" 200 97761 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_rio_internacional_rooftop_pool_800x600.jpg HTTP/1.1" 200 72584 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_living_room_800x600.jpg HTTP/1.1" 200 67308 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/fonts/icomoon.woff?v=4.0.3 HTTP/1.1" 200 23520 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/backgrounds/beach.jpg HTTP/1.1" 200 105291 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/backgrounds/flowers.jpg HTTP/1.1" 200 80958 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/backgrounds/taxi.jpg HTTP/1.1" 200 197261 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:14:45 +0700] "GET /HotelBooking/img/backgrounds/street.jpg HTTP/1.1" 200 281229 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/index HTTP/1.1" 200 43321 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/profile.jpg HTTP/1.1" 200 10228 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/flags/32/uk.png HTTP/1.1" 200 1825 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/flags/32/jp.png HTTP/1.1" 200 1039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/flags/32/hu.png HTTP/1.1" 200 761 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/flags/32/de.png HTTP/1.1" 200 788 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/flags/32/it.png HTTP/1.1" 200 709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/flags/32/fr.png HTTP/1.1" 200 809 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/flags/32/ru.png HTTP/1.1" 200 733 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/flags/32/kr.png HTTP/1.1" 200 1617 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/Cheryl.png HTTP/1.1" 200 12667 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/flags/32/us.png HTTP/1.1" 200 1643 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_liberdade_2048x1293-800x600.jpg HTTP/1.1" 200 97761 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_rio_internacional_rooftop_pool_800x600.jpg HTTP/1.1" 200 72584 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_suite_800x600.jpg HTTP/1.1" 200 95287 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/Alison.png HTTP/1.1" 200 8836 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/lastminutedeal/lhotel_porto_bay_sao_paulo_suite_lhotel_living_room_800x600.jpg HTTP/1.1" 200 79602 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/lastminutedeal/New_York_Hilton_Midtown_800x600.jpg HTTP/1.1" 200 52864 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/backgrounds/taxi.jpg HTTP/1.1" 200 197261 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/Sarah.jpg HTTP/1.1" 200 13187 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/fonts/icomoon.woff?v=4.0.3 HTTP/1.1" 200 23520 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_living_room_800x600.jpg HTTP/1.1" 200 67308 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/backgrounds/beach.jpg HTTP/1.1" 200 105291 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/backgrounds/street.jpg HTTP/1.1" 200 281229 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:20 +0700] "GET /HotelBooking/img/backgrounds/flowers.jpg HTTP/1.1" 200 80958 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:22 +0700] "GET /HotelBooking HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:17:22 +0700] "GET /HotelBooking/ HTTP/1.1" 200 7017 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:18:54 +0700] "GET /HotelBooking/ HTTP/1.1" 500 11329 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:20:07 +0700] "GET /HotelBooking/ HTTP/1.1" 500 8582 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:20:40 +0700] "GET /HotelBooking/ HTTP/1.1" 500 8585 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:21:03 +0700] "GET /HotelBooking/ HTTP/1.1" 500 8582 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:21:58 +0700] "GET /HotelBooking/ HTTP/1.1" 500 9572 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:23:20 +0700] "GET /HotelBooking/ HTTP/1.1" 500 10219 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:23:44 +0700] "GET /HotelBooking/ HTTP/1.1" 500 10641 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:24:23 +0700] "GET /HotelBooking/ HTTP/1.1" 500 7075 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:24:39 +0700] "GET /HotelBooking/ HTTP/1.1" 200 5271 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:24:44 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:24:44 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 5386 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:25:07 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 5442 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:25:09 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 5442 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:25:12 +0700] "GET /HotelBooking/ HTTP/1.1" 200 5271 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:25:16 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:25:16 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 5442 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/index HTTP/1.1" 200 43321 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/profile.jpg HTTP/1.1" 200 10228 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/flags/32/uk.png HTTP/1.1" 200 1825 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/flags/32/jp.png HTTP/1.1" 200 1039 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/flags/32/it.png HTTP/1.1" 200 709 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/flags/32/ru.png HTTP/1.1" 200 733 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/flags/32/kr.png HTTP/1.1" 200 1617 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/flags/32/hu.png HTTP/1.1" 200 761 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/flags/32/us.png HTTP/1.1" 200 1643 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/flags/32/de.png HTTP/1.1" 200 788 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/Cheryl.png HTTP/1.1" 200 12667 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/Sarah.jpg HTTP/1.1" 200 13187 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/Alison.png HTTP/1.1" 200 8836 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/flags/32/fr.png HTTP/1.1" 200 809 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/lastminutedeal/New_York_Hilton_Midtown_800x600.jpg HTTP/1.1" 200 52864 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_suite_800x600.jpg HTTP/1.1" 200 95287 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_living_room_800x600.jpg HTTP/1.1" 200 67308 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/lastminutedeal/lhotel_porto_bay_sao_paulo_suite_lhotel_living_room_800x600.jpg HTTP/1.1" 200 79602 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_rio_internacional_rooftop_pool_800x600.jpg HTTP/1.1" 200 72584 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_liberdade_2048x1293-800x600.jpg HTTP/1.1" 200 97761 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/backgrounds/taxi.jpg HTTP/1.1" 200 197261 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/backgrounds/street.jpg HTTP/1.1" 200 281229 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/backgrounds/beach.jpg HTTP/1.1" 200 105291 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/fonts/icomoon.woff?v=4.0.3 HTTP/1.1" 200 23520 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:22 +0700] "GET /HotelBooking/img/backgrounds/flowers.jpg HTTP/1.1" 200 80958 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:23 +0700] "GET /HotelBooking HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:23 +0700] "GET /HotelBooking/ HTTP/1.1" 200 5271 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:27 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:27 +0700] "GET /HotelBooking/login?error=true HTTP/1.1" 200 5442 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "POST /HotelBooking/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/index HTTP/1.1" 200 43321 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/profile.jpg HTTP/1.1" 200 10228 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/flags/32/uk.png HTTP/1.1" 200 1825 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/flags/32/de.png HTTP/1.1" 200 788 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/flags/32/jp.png HTTP/1.1" 200 1039 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/flags/32/it.png HTTP/1.1" 200 709 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/flags/32/fr.png HTTP/1.1" 200 809 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/flags/32/ru.png HTTP/1.1" 200 733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/flags/32/kr.png HTTP/1.1" 200 1617 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/flags/32/hu.png HTTP/1.1" 200 761 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/flags/32/us.png HTTP/1.1" 200 1643 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/Sarah.jpg HTTP/1.1" 200 13187 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/Cheryl.png HTTP/1.1" 200 12667 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/Alison.png HTTP/1.1" 200 8836 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_liberdade_2048x1293-800x600.jpg HTTP/1.1" 200 97761 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_rio_internacional_rooftop_pool_800x600.jpg HTTP/1.1" 200 72584 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/lastminutedeal/New_York_Hilton_Midtown_800x600.jpg HTTP/1.1" 200 52864 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_living_room_800x600.jpg HTTP/1.1" 200 67308 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_suite_800x600.jpg HTTP/1.1" 200 95287 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/lastminutedeal/lhotel_porto_bay_sao_paulo_suite_lhotel_living_room_800x600.jpg HTTP/1.1" 200 79602 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/backgrounds/beach.jpg HTTP/1.1" 200 105291 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/fonts/icomoon.woff?v=4.0.3 HTTP/1.1" 200 23520 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/backgrounds/taxi.jpg HTTP/1.1" 200 197261 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/backgrounds/street.jpg HTTP/1.1" 200 281229 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:30 +0700] "GET /HotelBooking/img/backgrounds/flowers.jpg HTTP/1.1" 200 80958 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/index?start=Dec+26%2C+Tue&end=Jan+2%2C+Tue HTTP/1.1" 200 43321 http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/flags/32/jp.png HTTP/1.1" 200 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/profile.jpg HTTP/1.1" 200 10228 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/flags/32/uk.png HTTP/1.1" 200 1825 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/flags/32/de.png HTTP/1.1" 200 788 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/flags/32/it.png HTTP/1.1" 200 709 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/flags/32/fr.png HTTP/1.1" 200 809 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/flags/32/ru.png HTTP/1.1" 200 733 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/flags/32/kr.png HTTP/1.1" 200 1617 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/flags/32/hu.png HTTP/1.1" 200 761 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/flags/32/us.png HTTP/1.1" 200 1643 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/Alison.png HTTP/1.1" 200 8836 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/Cheryl.png HTTP/1.1" 200 12667 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_rio_internacional_rooftop_pool_800x600.jpg HTTP/1.1" 200 72584 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/lastminutedeal/New_York_Hilton_Midtown_800x600.jpg HTTP/1.1" 200 52864 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/lastminutedeal/lhotel_porto_bay_sao_paulo_suite_lhotel_living_room_800x600.jpg HTTP/1.1" 200 79602 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/Sarah.jpg HTTP/1.1" 200 13187 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_liberdade_2048x1293-800x600.jpg HTTP/1.1" 200 97761 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/flags/32/fr.png HTTP/1.1" 200 809 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_living_room_800x600.jpg HTTP/1.1" 200 67308 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_suite_800x600.jpg HTTP/1.1" 200 95287 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/fonts/icomoon.woff?v=4.0.3 HTTP/1.1" 200 23520 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/backgrounds/beach.jpg HTTP/1.1" 200 105291 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/backgrounds/flowers.jpg HTTP/1.1" 200 80958 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/backgrounds/taxi.jpg HTTP/1.1" 200 197261 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:28:43 +0700] "GET /HotelBooking/img/backgrounds/street.jpg HTTP/1.1" 200 281229 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:29:54 +0700] "GET /HotelBooking/img/grabbing.png HTTP/1.1" 200 116 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:05 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:05 +0700] "GET /HotelBooking/index?start=Dec+26%2C+Tue&end=Jan+2%2C+Tue HTTP/1.1" 200 43338 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:05 +0700] "GET /HotelBooking/img/profile.jpg HTTP/1.1" 200 10228 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:05 +0700] "GET /HotelBooking/img/flags/32/uk.png HTTP/1.1" 200 1825 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:05 +0700] "GET /HotelBooking/img/flags/32/it.png HTTP/1.1" 200 709 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:05 +0700] "GET /HotelBooking/img/flags/32/ru.png HTTP/1.1" 200 733 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:05 +0700] "GET /HotelBooking/img/flags/32/kr.png HTTP/1.1" 200 1617 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:05 +0700] "GET /HotelBooking/img/flags/32/jp.png HTTP/1.1" 200 1039 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/flags/32/fr.png HTTP/1.1" 200 809 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/flags/32/de.png HTTP/1.1" 200 788 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/flags/32/fr.png HTTP/1.1" 200 809 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/flags/32/hu.png HTTP/1.1" 200 761 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/flags/32/us.png HTTP/1.1" 200 1643 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/Cheryl.png HTTP/1.1" 200 12667 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/Sarah.jpg HTTP/1.1" 200 13187 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/Alison.png HTTP/1.1" 200 8836 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_liberdade_2048x1293-800x600.jpg HTTP/1.1" 200 97761 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_rio_internacional_rooftop_pool_800x600.jpg HTTP/1.1" 200 72584 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_living_room_800x600.jpg HTTP/1.1" 200 67308 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_suite_800x600.jpg HTTP/1.1" 200 95287 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/lastminutedeal/lhotel_porto_bay_sao_paulo_suite_lhotel_living_room_800x600.jpg HTTP/1.1" 200 79602 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/lastminutedeal/New_York_Hilton_Midtown_800x600.jpg HTTP/1.1" 200 52864 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/fonts/icomoon.woff?v=4.0.3 HTTP/1.1" 200 23520 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/backgrounds/beach.jpg HTTP/1.1" 200 105291 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/backgrounds/flowers.jpg HTTP/1.1" 200 80958 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/backgrounds/taxi.jpg HTTP/1.1" 200 197261 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:06 +0700] "GET /HotelBooking/img/backgrounds/street.jpg HTTP/1.1" 200 281229 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/flags/32/jp.png HTTP/1.1" 200 1039 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/flags/32/uk.png HTTP/1.1" 200 1825 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/flags/32/fr.png HTTP/1.1" 200 809 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/flags/32/ru.png HTTP/1.1" 200 733 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/flags/32/kr.png HTTP/1.1" 200 1617 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/flags/32/it.png HTTP/1.1" 200 709 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/index?start=Dec+26%2C+Tue&end=Jan+2%2C+Tue HTTP/1.1" 200 43356 http-bio-8080-exec-10 601
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/flags/32/fr.png HTTP/1.1" 200 809 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/flags/32/hu.png HTTP/1.1" 200 761 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/flags/32/us.png HTTP/1.1" 200 1643 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/Cheryl.png HTTP/1.1" 200 12667 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/Sarah.jpg HTTP/1.1" 200 13187 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_rio_internacional_rooftop_pool_800x600.jpg HTTP/1.1" 200 72584 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_liberdade_2048x1293-800x600.jpg HTTP/1.1" 200 97761 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/backgrounds/taxi.jpg HTTP/1.1" 200 197261 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/fonts/icomoon.woff?v=4.0.3 HTTP/1.1" 200 23520 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/backgrounds/beach.jpg HTTP/1.1" 200 105291 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_suite_800x600.jpg HTTP/1.1" 200 95287 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/lastminutedeal/New_York_Hilton_Midtown_800x600.jpg HTTP/1.1" 200 52864 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/lastminutedeal/lhotel_porto_bay_sao_paulo_suite_lhotel_living_room_800x600.jpg HTTP/1.1" 200 79602 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/Alison.png HTTP/1.1" 200 8836 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/profile.jpg HTTP/1.1" 200 10228 http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_living_room_800x600.jpg HTTP/1.1" 200 67308 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/flags/32/de.png HTTP/1.1" 200 788 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/backgrounds/flowers.jpg HTTP/1.1" 200 80958 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:46:32 +0700] "GET /HotelBooking/img/backgrounds/street.jpg HTTP/1.1" 200 281229 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/index?start=Dec+26%2C+Tue&end=Jan+2%2C+Tue HTTP/1.1" 200 43338 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/profile.jpg HTTP/1.1" 200 10228 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/flags/32/uk.png HTTP/1.1" 200 1825 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/flags/32/kr.png HTTP/1.1" 200 1617 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/flags/32/jp.png HTTP/1.1" 200 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/flags/32/ru.png HTTP/1.1" 200 733 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/flags/32/fr.png HTTP/1.1" 200 809 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/flags/32/it.png HTTP/1.1" 200 709 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/flags/32/us.png HTTP/1.1" 200 1643 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/flags/32/hu.png HTTP/1.1" 200 761 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/Alison.png HTTP/1.1" 200 8836 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/flags/32/de.png HTTP/1.1" 200 788 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/Sarah.jpg HTTP/1.1" 200 13187 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/Cheryl.png HTTP/1.1" 200 12667 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_rio_internacional_rooftop_pool_800x600.jpg HTTP/1.1" 200 72584 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/lastminutedeal/lhotel_porto_bay_sao_paulo_suite_lhotel_living_room_800x600.jpg HTTP/1.1" 200 79602 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_suite_800x600.jpg HTTP/1.1" 200 95287 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_liberdade_2048x1293-800x600.jpg HTTP/1.1" 200 97761 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/logo-invert.png HTTP/1.1" 200 2758 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/lastminutedeal/New_York_Hilton_Midtown_800x600.jpg HTTP/1.1" 200 52864 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/lastminutedeal/hotel_porto_bay_serra_golf_living_room_800x600.jpg HTTP/1.1" 200 67308 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/fonts/icomoon.woff?v=4.0.3 HTTP/1.1" 200 23520 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/backgrounds/beach.jpg HTTP/1.1" 200 105291 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/backgrounds/taxi.jpg HTTP/1.1" 200 197261 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/backgrounds/street.jpg HTTP/1.1" 200 281229 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2017:17:47:07 +0700] "GET /HotelBooking/img/backgrounds/flowers.jpg HTTP/1.1" 200 80958 http-bio-8080-exec-2 3
